<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ä'm Here</title>


<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TC2XQZNC89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TC2XQZNC89');
</script>
</head>

<body>

<div class="container">
    <div class="row g-0 justify-content-center">
        <div class="col-11 col-lg-1 p-2">
            <div class="fverdelateral" id="divExposicion">
                <div class="textoIzquierda">exposición</div>
            </div>
        </div>
        <div class="col-11 col-lg-8 p-0 m-0">
            <div class="row g-0 ">
                <div class="col-12 col-lg-8 p-0 m-0">
                    <div class="row g-0 ">
                        <div class="col-12 p-2">
                            <div class="fblanco" id="divLogo">
                                <img src="./images/logo_titulo.png" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-6 p-2">
                            <div class="frojoSuperior" id="divGo">
                                <img src="./images/go.png" width="100%">

                            </div>
                        </div>
                        <div class="col-6 p-2">
                            <div class="fazulSuperior" id="divHello">
                                <img src="./images/MANO-HELLO.gif" width="100%">
                            </div> 
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="fnaranja" id="divFecha">
                        <div class="row g-0" style="height: 70%;">
                            <div class="col-6 col-lg-12 align-self-end p-0"><img src="./images/GIF-TETICAS.gif" width="100%"></div>
                            <div class="col-6 col-lg-12 align-self-center p-0"><img src="./images/fecha.png" width="100%"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row g-0">
                <div class="col-12 p-2 text-center">
                    <div class="fmarron" id="divMasInfo">
                        <div class="direccion">ephimera, C/ Sandoval 3, Madrid</div>
                     <!-- <img src="./images/mas_info.png" width="100%"> -->
                    </div>
                
                </div>
            </div>
            <div class="row g-0">
                <div class="col-12 p-0 text-center">
                    <div class="row g-0">
                        <div class="col-4 p-2">
                            <div class="fazulDia" id="divDiaUno">
                                jueves:<br /> 20h-00h
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="fverdeDia" id="divDiaDos">
                                viernes:<br /> 16h-21h
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="frojoDia" id="divDiaTres">
                                sábado:<br /> 11h-21h
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-12 p-2 text-center">
                    <div class="fdescarga" id="divDescarga">
                        <a class="precios" href="./images/ETIQUETAS_IMPRIMIR_A.pdf" target="_blank">ver listado precios</a>
                     <!-- <img src="./images/mas_info.png" width="100%"> -->
                    </div>
                
                </div>
            </div>
           
            
        </div>
        <div class="col-11 col-lg-1 p-2">
            <div class="fblancolateral" id="divInstagram">
               <a href="https://www.instagram.com/acondieresis" target="_blank" class="textoDerecha"> @acondieresis</a>
            </div>
        </div>
    </div>
    <div class="row g-0 justify-content-center">
        <div class="col-11 col-lg-10 p-2">
            <div class="fnegro" id="capaLogos">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-2 text-center py-2"><img src="./images/ballantines.png" alt="" width="100%"></div>
                        <div class="col-6 col-md-4 col-lg-2 text-center py-2"><img src="./images/beefeater.png" alt="" width="100%"></div>
                        <div class="col-6 col-md-4 col-lg-2 text-center py-2"><img src="./images/islena.png" alt="" width="100%"></div>
                        <div class="col-6 col-md-4 col-lg-2 text-center py-2"><img src="./images/alcuadrado.png" alt="" width="100%"></div>
                        <div class="col-6 col-md-4 col-lg-2 text-center py-2"><img src="./images/ephimera.png" alt="" width="100%"></div>
                        <div class="col-6 col-md-4 col-lg-2 text-center py-2"><img src="./images/ultimo.png" alt="" width="100%"></div>
                    </div>
            </div>
        </div>
    </div>
</div>

<script src="js/countdown.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/animacionIntro.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
